<!DOCTYPE html>
	<html lang="ru">
    <head>
    <title> only one</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device">
    <link rel="stylesheet" type="text/css" href="index.css">
	</head>
    <body>
    	<div id = "sec1">
    		<div id = "first">
    			<img src = "photo/main.jpg" class = "main" alt = "main">
    		<div id = "second">
    				<div class="ava"><img src = "photo/slava.jpg" alt = "ava"></div>
    						<div class ="text">
    							<span>Ты слава мерлоу?</span><br>
    							<span class = "balance">300 bucks</span>
    						</div>
    				<img src = "photo/plus.png" class = "plus">
    		</div>
		</div>
    		
    		<div id = "third">
    			<span class = "nametag"> MAIN NAVIGATION </span>
    			<ul>
    				<li>
    					<img src = "photo/home.png" alt = "cvvs">
    					<span>Домой</span>
    				</li>
    				<li class = "not">
    					<img src = "photo/second.png" alt = "cvvs">
    					<span>Мои сервера</span>
    				</li>
    				<li>
    					<img src = "photo/anal.png" alt = "cvvs">
    					<span>Аналитика</span>
    				</li>
    				<li>
    					<img src = "photo/semen.png" alt = "cvvs">
    					<span>Сеть</span>
    				</li>
    			</ul>
    		</div>
    		<div id = "four">
    			<span class = "nametag"> NOTIFICATION </span>
    			<ul>
    				<li class = "not">
    					<img src = "photo/notif.png" class = "www" alt = "cvvs">
    					<span>Уведомления</span>
							<img src="photo/two.png" class = "notif" alt="">
							<img src="photo/one.png" alt="">
    				</li>
    				<li class = "not">
    					<img src = "photo/mas.png" class = "www" alt = "cvvs">
    					<span>Messages</span>
    				</li>
    			</ul>
    		</div>
    		<div id = "five">
    			<span class = "nametag"> SETTINGS </span>
    			<ul>
    				<li>
    					<img src = "photo/settings.png" alt = "cvvs">
    					<span>Settings</span>
    				</li>
    				<li>
    					<img src = "photo/out.png" alt = "cvvs">
    					<span class="red">Sign Out</span>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div id = "sec2">
    		<div id = "first">
    			<span> Мои сервера</span>
    		</div>
    		<div id = "second">
				<div class="firstsection">
    				<div class = "location"><img src = "photo/mesto.png" class = "per">Все локации<img src = "photo/swoosh.png" class = "vtor"></div>
    				<div class = "location">Все типы<img src = "photo/swoosh.png" class = "vtorn"></div>
				</div>
				<div class="secsection">
    				<div class = "findspace">Поиск по имени сервера,айпишнику или цене...<img src = "photo/search.png"></div>
    				<div class = "other"> <b>Заказать</b> </div>
				</div>
    		</div>
    		<div id = "third">
    			 <p>Сервера под игры<img src = "photo/blueswooch.png"></p>
    		</div>
    		<div id = "four">
               
             </div>
    		 <div id = "five">
    		 	<span> Виртуальные сервера</span>
    		 	<div> <img src = "photo/spinner.png">У вас пока нет виртуальных серверов</div>
    		 </div>
    		 <div id = "six">
    		 	<span> Выделенные сервера</span>
    		 	<div> <img src = "photo/palett.png">У вас пока нет выделенных серверов</div>
    		 </div>
    	</div>
    </body>
</html>
